<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <div class="calcbody">
    <h1>Calculator</h1>
    <p>Enter two numbers and an operator to calculate the result.</p>
      <form>
        <div class="answerbox">
          <input type="text" name="display">
        </div>
       
        
        <div class="numbuttons">
            <input type="button" value="1" onclick="display.value += '1' ">
            <input type="button" value="2" onclick="display.value += '2' ">
            <input type="button" value="3" onclick="display.value += '3' ">
            <input type="button" value="4" onclick="display.value += '4' ">
            <input type="button" value="5" onclick="display.value += '5' ">
            <input type="button" value="6" onclick="display.value += '6' ">
            <input type="button" value="7" onclick="display.value += '7' ">
            <input type="button" value="8" onclick="display.value += '8' ">
            <input type="button" value="9" onclick="display.value += '9' ">
            <input type="button" value="0" onclick="display.value += '0' ">
            <input type="button" value="." onclick="display.value += '.' ">
            <input type="button" value="+" onclick="display.value += '+' ">
            <input type="button" value="-" onclick="display.value += '-' ">
            <input type="button" value="*" onclick="display.value += '*' ">
            <input type="button" value="/" onclick="display.value += '/' ">
            <input type="button" value="AC" onclick="display.value = '' ">
        </form>
        </div>
      <br />
      <button class="submit" name="submit" value="submit">Calculate</button>
    </div>
  </div>
  </body>
</html>
